[gd_scene load_steps=2 format=3 uid="uid://kk3be07kehhj"]

[ext_resource type="Script" uid="uid://b084d0x255dxs" path="res://Player.gd" id="1_xhfnw"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.333017, 0.537533, 1, 1)
